{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trader-gui",
      "runtimeExecutable": "/Users/spencer.karrat/Documents/GitHub/StockOptionsTrader/.venv/bin/python",
      "runtimeArgs": ["run_gui.py"],
      "port": 5001
    }
  ]
}
